 13 #include "ft.h"
 14 /*
 15 void    ft_foreach(t_app *self)
 16 {
 17     while (*(self->paths))
 18     {
 19         ft_display_file(self, *(self->paths));
 20         self->paths++;
 21     }
 22 }*/
 23 
 24 void    hexdump(t_app *self, char *buf)
 25 {
 26     (void)self;
 27     ft_putstr(buf);
 28 }
 29 
 30 t_bool  is_c_flag(char *flag)
 31 {
 32     return (*flag && *flag++ == '-' && *flag == 'C');
 33 }
 34 
 35 int     main(int argc, char **argv)
 36 {
 37     t_app   self;
 38 
 39     self = (t_app) { .name = *argv++, .error = false, .cflag = false };
 40     if (argc > 1 && is_c_flag(*argv))
 41     {
 42         self.cflag = true; 
 43         argv++;
 44     }
 45     if (argc == 1 || (argc == 2 && self.cflag))
 46     {   
 47         ft_stdin(); // send self here to vary stdin
 48         return (0);
 49     }
 50     //self.paths = argv;
